# Serenity BDD
serenity.project.name= Automation Pragma
serenity.take.screenshots=FOR_EACH_ACTION
serenity.browser.maximized=true
serenity.console.colors=true
serenity.reports.show.step.details = true
serenity.timeout = 50000

# WebDriver
webdriver.driver=chrome
webdriver.autodownload=true
webdriver.timeouts.implicitlywait=15000
webdriver.wait.for.timeout=15000

# Chrome
chrome.switches=--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--incognito;--disable-gpu

# Browserstack
browserstack.os=WINDOWS
browserstack.os_version=10
browserstack.idleTimeout=600
browserstack.browser=firefox
browserstack.resolution=1920x1080
browserstack.browser_version=103.0
browserstack.project=Automation Pragma
browserstack.networkLogs=true
browserstack.networkLogsOptions.captureContent=true