#
#Fri May 05 03:45:58 COT 2023
browserName=firefox
browserVersion=103.0
moz\:buildID=20220718155818
moz\:geckodriverVersion=0.33.0
moz\:platformVersion=10.0
moz\:profile=C\:\\Windows\\proxy\\rust_mozprofileSR7nOG
pageLoadStrategy=normal
platform=WINDOWS
unhandledPromptBehavior=dismiss and notify
webdriver.remote.sessionid=5bdc3f4a8e5cefb88ac2450c975a42a0b5f05738
